VITE_SUPABASE_PROJECT_ID="vgveowewqmozvtjkmefl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndmVvd2V3cW1venZ0amttZWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTIwOTgsImV4cCI6MjA4NTYyODA5OH0.HyDD0MJvE9gSnuothIJ5EbtWOTIcgU9UX1-jO8kht5g"
VITE_SUPABASE_URL="https://vgveowewqmozvtjkmefl.supabase.co"
